START:Strategy:1:MapRunTime
REMOTE_PID:7791
RUNNING:7791:7795:MapRunTime:map:top_level.ngd: -ol high -w  -p xc6slx45-csg324-3 -o top_level_map.ncd  :slhome:slnikhilsamrat:slfpgalink:slsmartxplorer_results:slrun1:sltop_level.pcf
STATUS:MapRunTime:map:Score:None:lut:None:slice_reg:314 (1%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:20.06 secs 
STATUS:MapRunTime:map:Score:None:lut:497 (1%):slice_reg:314 (1%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:20.06 secs 
STATUS:MapRunTime:map:Score:None:lut:497 (1%):slice_reg:314 (1%):slice:165 (2%):bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:20.06 secs 
STATUS:MapRunTime:map:Score:None:lut:497 (1%):slice_reg:314 (1%):slice:165 (2%):bram:0:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:20.06 secs 
STATUS:MapRunTime:map:Score:None:lut:497 (1%):slice_reg:314 (1%):slice:165 (2%):bram:0:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:20.06 secs 
STATUS:MapRunTime:map:Score:None:lut:497 (1%):slice_reg:314 (1%):slice:165 (2%):bram:0:dsp48:0 (0%):mult18x18:None:Power:None:wnsInfo:None:Time:20.06 secs 
DONE:map:0
RUNNING:7791:7803:MapRunTime:par:top_level_map.ncd: -ol high  -w top_level.ncd  :slhome:slnikhilsamrat:slfpgalink:slsmartxplorer_results:slrun1:sltop_level.pcf
STATUS:MapRunTime:par:Score:0:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:40.08 secs 
STATUS:MapRunTime:par:Score:0:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:8.595ns:Time:40.08 secs 
DONE:par:0
RUNNING:7791:7825:MapRunTime:trce:/home/nikhilsamrat/fpgalink/smartxplorer_results/run1/top_level.ncd::slhome:slnikhilsamrat:slfpgalink:slsmartxplorer_results:slrun1:sltop_level.pcf -xml :slhome:slnikhilsamrat:slfpgalink:slsmartxplorer_results:slrun1:sltop_level.twx -v 3 -s 3 -n 3 -fastpaths   -ucf board.ucf -o :slhome:slnikhilsamrat:slfpgalink:slsmartxplorer_results:slrun1:sltop_level.twr
STATUS:MapRunTime:trce:Score:0:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:50.10 secs 
DONE:trce:0
DONE:Xplorer
