[testcase5.img] Disk opened 
[testcase5.img] File system found. fs_number: 0 
[testcase5.img] Disk successfully mounted 

MOUNT-POINT  DEVICE-NAME          DEVICE-NUMBER   FS-NUMBER  FS-NAME              
0            testcase5.img        3               0          emufs non-encrypted 
 
File 'file1.txt' Opened
File 'file2.txt' Opened
File 'file3.txt' Opened

[testcase5.img] fsdump 
  NAME       SIZE 	[BLOCKS] 	LAST MODIFIED
file1.txt     512 	[2 -1 -1 -1] 	Mon Oct 29 23:15:20 2018
file2.txt    1024 	[3 4 -1 -1] 	Mon Oct 29 23:15:20 2018
file3.txt       0 	[-1 -1 -1 -1] 	Mon Oct 29 23:11:34 2018
-----------------------------------------------------------------

<file1.txt> Current offset: 0. Writing 512 bytes 
<file1.txt> Writing completed. Number of bytes wrtitten: 512. Current offset: 512 

<file2.txt> Current offset: 0. Writing 1024 bytes 
<file2.txt> Writing completed. Number of bytes wrtitten: 1024. Current offset: 1024 

[testcase5.img] fsdump 
  NAME       SIZE 	[BLOCKS] 	LAST MODIFIED
file1.txt     512 	[2 -1 -1 -1] 	Mon Oct 29 23:16:59 2018
file2.txt    1024 	[3 4 -1 -1] 	Mon Oct 29 23:16:59 2018
file3.txt       0 	[-1 -1 -1 -1] 	Mon Oct 29 23:11:34 2018
-----------------------------------------------------------------

<file3.txt> Current offset: 0. Writing 1536 bytes 
ERROR: Out of diskspace
<file3.txt> Writing completed. Number of bytes wrtitten: -1. Current offset: 512 

<file3.txt> Current offset: 512. Writing 512 bytes 
<file3.txt> Writing completed. Number of bytes wrtitten: 512. Current offset: 1024 

[testcase5.img] fsdump 
  NAME       SIZE 	[BLOCKS] 	LAST MODIFIED
file1.txt     512 	[2 -1 -1 -1] 	Mon Oct 29 23:16:59 2018
file2.txt    1024 	[3 4 -1 -1] 	Mon Oct 29 23:16:59 2018
file3.txt     512 	[-1 5 -1 -1] 	Mon Oct 29 23:16:59 2018
-----------------------------------------------------------------

MOUNT-POINT  DEVICE-NAME          DEVICE-NUMBER   FS-NUMBER  FS-NAME              
0            testcase5.img        3               0          emufs non-encrypted 
 
[testcase5.img] Device closed 
