$ priority 10
Priority of parent process = 1000 
Exiting. pid=4, prio=10, AT=694, IWT=3, FST=697, ET= 792, RT=95, TWT=3.
Exiting. pid=5, prio=9, AT=694, IWT=98, FST=792, ET= 889, RT=97, TWT=98.
Exiting. pid=6, prio=8, AT=694, IWT=195, FST=889, ET= 983, RT=94, TWT=195.
Exiting. pid=7, prio=7, AT=695, IWT=288, FST=983, ET= 1081, RT=98, TWT=288.
Exiting. pid=8, prio=6, AT=695, IWT=387, FST=1082, ET= 1176, RT=94, TWT=387.
Exiting. pid=9, prio=5, AT=695, IWT=481, FST=1176, ET= 1270, RT=94, TWT=481.
Exiting. pid=10, prio=4, AT=696, IWT=575, FST=1271, ET= 1365, RT=94, TWT=575.
Exiting. pid=11, prio=3, AT=696, IWT=669, FST=1365, ET= 1459, RT=94, TWT=669.
Exiting. pid=12, prio=2, AT=696, IWT=763, FST=1459, ET= 1558, RT=99, TWT=763.
Exiting. pid=13, prio=1, AT=697, IWT=861, FST=1558, ET= 1653, RT=95, TWT=861.

All children completed
Child 0.    pid 4
Child 1.    pid 5
Child 2.    pid 6
Child 3.    pid 7
Child 4.    pid 8
Child 5.    pid 9
Child 6.    pid 10
Child 7.    pid 11
Child 8.    pid 12
Child 9.    pid 13

Exit order 
pid 4 
pid 5 
pid 6 
pid 7 
pid 8 
pid 9 
pid 10 
pid 11 
pid 12 
pid 13 
Exiting. pid=3, prio=1000, AT=693, IWT=0, FST=693, ET= 1657, RT=10, TWT=954.
$ 
