$ priority 10
Priority of parent process = 1000 
Exiting. pid=13, prio=10, AT=2384, IWT=0, FST=2384, ET= 2479, RT=95, TWT=0.
Exiting. pid=12, prio=9, AT=2384, IWT=95, FST=2479, ET= 2575, RT=96, TWT=95.
Exiting. pid=11, prio=8, AT=2383, IWT=193, FST=2576, ET= 2685, RT=109, TWT=193.
Exiting. pid=10, prio=7, AT=2383, IWT=302, FST=2685, ET= 2783, RT=98, TWT=302.
Exiting. pid=9, prio=6, AT=2383, IWT=400, FST=2783, ET= 2877, RT=94, TWT=400.
Exiting. pid=8, prio=5, AT=2382, IWT=495, FST=2877, ET= 2972, RT=95, TWT=495.
Exiting. pid=7, prio=4, AT=2382, IWT=590, FST=2972, ET= 3069, RT=97, TWT=590.
Exiting. pid=6, prio=3, AT=2382, IWT=687, FST=3069, ET= 3164, RT=95, TWT=687.
Exiting. pid=5, prio=2, AT=2382, IWT=782, FST=3164, ET= 3260, RT=96, TWT=782.
Exiting. pid=4, prio=1, AT=2381, IWT=879, FST=3260, ET= 3354, RT=94, TWT=879.

All children completed
Child 0.    pid 4
Child 1.    pid 5
Child 2.    pid 6
Child 3.    pid 7
Child 4.    pid 8
Child 5.    pid 9
Child 6.    pid 10
Child 7.    pid 11
Child 8.    pid 12
Child 9.    pid 13

Exit order 
pid 13 
pid 12 
pid 11 
pid 10 
pid 9 
pid 8 
pid 7 
pid 6 
pid 5 
pid 4 
Exiting. pid=3, prio=1000, AT=2380, IWT=1, FST=2381, ET= 3358, RT=7, TWT=971.
$ 
