<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce
/home/nikhilsamrat/fpgalink/smartxplorer_results/run1/top_level.ncd
/home/nikhilsamrat/fpgalink/smartxplorer_results/run1/top_level.pcf -xml
/home/nikhilsamrat/fpgalink/smartxplorer_results/run1/top_level.twx -v 3 -s 3
-n 3 -fastpaths -ucf board.ucf -o
/home/nikhilsamrat/fpgalink/smartxplorer_results/run1/top_level.twr

</twCmdLine><twDesign>top_level.ncd</twDesign><twDesignPath>/home/nikhilsamrat/fpgalink/smartxplorer_results/run1/top_level.ncd</twDesignPath><twPCF>top_level.pcf</twPCF><twPcfPath>/home/nikhilsamrat/fpgalink/smartxplorer_results/run1/top_level.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx45</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;fx2Clk_in&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>18853</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1577</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>11.405</twMinPer></twConstHead><twPathRptBanner iPaths="294" iCriticalPaths="0" sType="EndPoint">Paths for end point swled_app/X_4_2 (SLICE_X13Y105.BX), 294 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.595</twSlack><twSrc BELType="FF">comm_fpga_fx2/state_FSM_FFd1</twSrc><twDest BELType="FF">swled_app/X_4_2</twDest><twTotPathDel>11.312</twTotPathDel><twClkSkew dest = "0.457" src = "0.515">0.058</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>comm_fpga_fx2/state_FSM_FFd1</twSrc><twDest BELType='FF'>swled_app/X_4_2</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X28Y123.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X28Y123.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>comm_fpga_fx2/state_FSM_FFd3</twComp><twBEL>comm_fpga_fx2/state_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y108.A5</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">3.830</twDelInfo><twComp>comm_fpga_fx2/state_FSM_FFd1</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y108.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N93</twComp><twBEL>comm_fpga_fx2/Mmux_f2hReady_out11</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y108.B6</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.641</twDelInfo><twComp>f2hReady</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y108.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>comm_fpga_fx2/state_FSM_FFd4_2</twComp><twBEL>swled_app/_n1023_inv5_SW6_G</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y108.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>N149</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y108.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>comm_fpga_fx2/state_FSM_FFd4_2</twComp><twBEL>swled_app/_n1023_inv5_SW61</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y106.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.273</twDelInfo><twComp>N101</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y106.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>swled_app/X&lt;4&gt;</twComp><twBEL>swled_app/X_4_dpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y106.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>swled_app/X_4_dpot</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y106.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>swled_app/X&lt;4&gt;</twComp><twBEL>swled_app/X_4_rstpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y105.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.553</twDelInfo><twComp>swled_app/X_4_rstpot</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y105.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>swled_app/X_4_2</twComp><twBEL>swled_app/X_4_2</twBEL></twPathDel><twLogDel>1.710</twLogDel><twRouteDel>9.602</twRouteDel><twTotDel>11.312</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>15.1</twPctLog><twPctRoute>84.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.697</twSlack><twSrc BELType="FF">comm_fpga_fx2/state_FSM_FFd3</twSrc><twDest BELType="FF">swled_app/X_4_2</twDest><twTotPathDel>11.210</twTotPathDel><twClkSkew dest = "0.457" src = "0.515">0.058</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>comm_fpga_fx2/state_FSM_FFd3</twSrc><twDest BELType='FF'>swled_app/X_4_2</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X28Y123.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X28Y123.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>comm_fpga_fx2/state_FSM_FFd3</twComp><twBEL>comm_fpga_fx2/state_FSM_FFd3</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y108.A6</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">3.728</twDelInfo><twComp>comm_fpga_fx2/state_FSM_FFd3</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y108.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N93</twComp><twBEL>comm_fpga_fx2/Mmux_f2hReady_out11</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y108.B6</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.641</twDelInfo><twComp>f2hReady</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y108.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>comm_fpga_fx2/state_FSM_FFd4_2</twComp><twBEL>swled_app/_n1023_inv5_SW6_G</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y108.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>N149</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y108.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>comm_fpga_fx2/state_FSM_FFd4_2</twComp><twBEL>swled_app/_n1023_inv5_SW61</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y106.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.273</twDelInfo><twComp>N101</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y106.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>swled_app/X&lt;4&gt;</twComp><twBEL>swled_app/X_4_dpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y106.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>swled_app/X_4_dpot</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y106.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>swled_app/X&lt;4&gt;</twComp><twBEL>swled_app/X_4_rstpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y105.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.553</twDelInfo><twComp>swled_app/X_4_rstpot</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y105.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>swled_app/X_4_2</twComp><twBEL>swled_app/X_4_2</twBEL></twPathDel><twLogDel>1.710</twLogDel><twRouteDel>9.500</twRouteDel><twTotDel>11.210</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>15.3</twPctLog><twPctRoute>84.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.706</twSlack><twSrc BELType="FF">comm_fpga_fx2/state_FSM_FFd2</twSrc><twDest BELType="FF">swled_app/X_4_2</twDest><twTotPathDel>11.201</twTotPathDel><twClkSkew dest = "0.457" src = "0.515">0.058</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>comm_fpga_fx2/state_FSM_FFd2</twSrc><twDest BELType='FF'>swled_app/X_4_2</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X28Y123.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X28Y123.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>comm_fpga_fx2/state_FSM_FFd3</twComp><twBEL>comm_fpga_fx2/state_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y108.A4</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">3.719</twDelInfo><twComp>comm_fpga_fx2/state_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y108.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N93</twComp><twBEL>comm_fpga_fx2/Mmux_f2hReady_out11</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y108.B6</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.641</twDelInfo><twComp>f2hReady</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y108.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>comm_fpga_fx2/state_FSM_FFd4_2</twComp><twBEL>swled_app/_n1023_inv5_SW6_G</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y108.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>N149</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y108.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>comm_fpga_fx2/state_FSM_FFd4_2</twComp><twBEL>swled_app/_n1023_inv5_SW61</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y106.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.273</twDelInfo><twComp>N101</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y106.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>swled_app/X&lt;4&gt;</twComp><twBEL>swled_app/X_4_dpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y106.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>swled_app/X_4_dpot</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y106.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>swled_app/X&lt;4&gt;</twComp><twBEL>swled_app/X_4_rstpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y105.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.553</twDelInfo><twComp>swled_app/X_4_rstpot</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y105.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>swled_app/X_4_2</twComp><twBEL>swled_app/X_4_2</twBEL></twPathDel><twLogDel>1.710</twLogDel><twRouteDel>9.491</twRouteDel><twTotDel>11.201</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>15.3</twPctLog><twPctRoute>84.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="294" iCriticalPaths="0" sType="EndPoint">Paths for end point swled_app/X_4_1 (SLICE_X13Y105.AX), 294 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.608</twSlack><twSrc BELType="FF">comm_fpga_fx2/state_FSM_FFd1</twSrc><twDest BELType="FF">swled_app/X_4_1</twDest><twTotPathDel>11.299</twTotPathDel><twClkSkew dest = "0.457" src = "0.515">0.058</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>comm_fpga_fx2/state_FSM_FFd1</twSrc><twDest BELType='FF'>swled_app/X_4_1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X28Y123.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X28Y123.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>comm_fpga_fx2/state_FSM_FFd3</twComp><twBEL>comm_fpga_fx2/state_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y108.A5</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">3.830</twDelInfo><twComp>comm_fpga_fx2/state_FSM_FFd1</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y108.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N93</twComp><twBEL>comm_fpga_fx2/Mmux_f2hReady_out11</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y108.B6</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.641</twDelInfo><twComp>f2hReady</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y108.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>comm_fpga_fx2/state_FSM_FFd4_2</twComp><twBEL>swled_app/_n1023_inv5_SW6_G</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y108.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>N149</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y108.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>comm_fpga_fx2/state_FSM_FFd4_2</twComp><twBEL>swled_app/_n1023_inv5_SW61</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y106.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.273</twDelInfo><twComp>N101</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y106.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>swled_app/X&lt;4&gt;</twComp><twBEL>swled_app/X_4_dpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y106.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>swled_app/X_4_dpot</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y106.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>swled_app/X&lt;4&gt;</twComp><twBEL>swled_app/X_4_rstpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y105.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.540</twDelInfo><twComp>swled_app/X_4_rstpot</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y105.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>swled_app/X_4_2</twComp><twBEL>swled_app/X_4_1</twBEL></twPathDel><twLogDel>1.710</twLogDel><twRouteDel>9.589</twRouteDel><twTotDel>11.299</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>15.1</twPctLog><twPctRoute>84.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.710</twSlack><twSrc BELType="FF">comm_fpga_fx2/state_FSM_FFd3</twSrc><twDest BELType="FF">swled_app/X_4_1</twDest><twTotPathDel>11.197</twTotPathDel><twClkSkew dest = "0.457" src = "0.515">0.058</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>comm_fpga_fx2/state_FSM_FFd3</twSrc><twDest BELType='FF'>swled_app/X_4_1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X28Y123.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X28Y123.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>comm_fpga_fx2/state_FSM_FFd3</twComp><twBEL>comm_fpga_fx2/state_FSM_FFd3</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y108.A6</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">3.728</twDelInfo><twComp>comm_fpga_fx2/state_FSM_FFd3</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y108.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N93</twComp><twBEL>comm_fpga_fx2/Mmux_f2hReady_out11</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y108.B6</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.641</twDelInfo><twComp>f2hReady</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y108.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>comm_fpga_fx2/state_FSM_FFd4_2</twComp><twBEL>swled_app/_n1023_inv5_SW6_G</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y108.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>N149</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y108.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>comm_fpga_fx2/state_FSM_FFd4_2</twComp><twBEL>swled_app/_n1023_inv5_SW61</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y106.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.273</twDelInfo><twComp>N101</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y106.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>swled_app/X&lt;4&gt;</twComp><twBEL>swled_app/X_4_dpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y106.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>swled_app/X_4_dpot</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y106.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>swled_app/X&lt;4&gt;</twComp><twBEL>swled_app/X_4_rstpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y105.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.540</twDelInfo><twComp>swled_app/X_4_rstpot</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y105.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>swled_app/X_4_2</twComp><twBEL>swled_app/X_4_1</twBEL></twPathDel><twLogDel>1.710</twLogDel><twRouteDel>9.487</twRouteDel><twTotDel>11.197</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>15.3</twPctLog><twPctRoute>84.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.719</twSlack><twSrc BELType="FF">comm_fpga_fx2/state_FSM_FFd2</twSrc><twDest BELType="FF">swled_app/X_4_1</twDest><twTotPathDel>11.188</twTotPathDel><twClkSkew dest = "0.457" src = "0.515">0.058</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>comm_fpga_fx2/state_FSM_FFd2</twSrc><twDest BELType='FF'>swled_app/X_4_1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X28Y123.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X28Y123.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>comm_fpga_fx2/state_FSM_FFd3</twComp><twBEL>comm_fpga_fx2/state_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y108.A4</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">3.719</twDelInfo><twComp>comm_fpga_fx2/state_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y108.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N93</twComp><twBEL>comm_fpga_fx2/Mmux_f2hReady_out11</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y108.B6</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.641</twDelInfo><twComp>f2hReady</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y108.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>comm_fpga_fx2/state_FSM_FFd4_2</twComp><twBEL>swled_app/_n1023_inv5_SW6_G</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y108.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>N149</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y108.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>comm_fpga_fx2/state_FSM_FFd4_2</twComp><twBEL>swled_app/_n1023_inv5_SW61</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y106.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.273</twDelInfo><twComp>N101</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y106.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>swled_app/X&lt;4&gt;</twComp><twBEL>swled_app/X_4_dpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y106.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>swled_app/X_4_dpot</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y106.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>swled_app/X&lt;4&gt;</twComp><twBEL>swled_app/X_4_rstpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y105.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.540</twDelInfo><twComp>swled_app/X_4_rstpot</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y105.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>swled_app/X_4_2</twComp><twBEL>swled_app/X_4_1</twBEL></twPathDel><twLogDel>1.710</twLogDel><twRouteDel>9.478</twRouteDel><twTotDel>11.188</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>15.3</twPctLog><twPctRoute>84.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point comm_fpga_fx2/count_8 (SLICE_X26Y120.B1), 2 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.967</twSlack><twSrc BELType="FF">comm_fpga_fx2/state_FSM_FFd2</twSrc><twDest BELType="FF">comm_fpga_fx2/count_8</twDest><twTotPathDel>10.977</twTotPathDel><twClkSkew dest = "0.230" src = "0.251">0.021</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>comm_fpga_fx2/state_FSM_FFd2</twSrc><twDest BELType='FF'>comm_fpga_fx2/count_8</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X28Y123.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X28Y123.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>comm_fpga_fx2/state_FSM_FFd3</twComp><twBEL>comm_fpga_fx2/state_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y120.B5</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">4.964</twDelInfo><twComp>comm_fpga_fx2/state_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y120.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>comm_fpga_fx2/count&lt;2&gt;</twComp><twBEL>comm_fpga_fx2/Mmux_count_next1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y120.B1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">5.057</twDelInfo><twComp>N21</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y120.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>comm_fpga_fx2/count&lt;10&gt;</twComp><twBEL>comm_fpga_fx2/Mmux_count_next16</twBEL><twBEL>comm_fpga_fx2/count_8</twBEL></twPathDel><twLogDel>0.956</twLogDel><twRouteDel>10.021</twRouteDel><twTotDel>10.977</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>8.7</twPctLog><twPctRoute>91.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.265</twSlack><twSrc BELType="FF">comm_fpga_fx2/state_FSM_FFd1</twSrc><twDest BELType="FF">comm_fpga_fx2/count_8</twDest><twTotPathDel>7.679</twTotPathDel><twClkSkew dest = "0.230" src = "0.251">0.021</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>comm_fpga_fx2/state_FSM_FFd1</twSrc><twDest BELType='FF'>comm_fpga_fx2/count_8</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X28Y123.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X28Y123.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>comm_fpga_fx2/state_FSM_FFd3</twComp><twBEL>comm_fpga_fx2/state_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y120.B2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.666</twDelInfo><twComp>comm_fpga_fx2/state_FSM_FFd1</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y120.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>comm_fpga_fx2/count&lt;2&gt;</twComp><twBEL>comm_fpga_fx2/Mmux_count_next1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y120.B1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">5.057</twDelInfo><twComp>N21</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y120.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>comm_fpga_fx2/count&lt;10&gt;</twComp><twBEL>comm_fpga_fx2/Mmux_count_next16</twBEL><twBEL>comm_fpga_fx2/count_8</twBEL></twPathDel><twLogDel>0.956</twLogDel><twRouteDel>6.723</twRouteDel><twTotDel>7.679</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>12.4</twPctLog><twPctRoute>87.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;fx2Clk_in&quot; 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="7" iCriticalPaths="0" sType="EndPoint">Paths for end point swled_app/decrypt/N1_5 (SLICE_X2Y91.CE), 7 paths
</twPathRptBanner><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.367</twSlack><twSrc BELType="FF">swled_app/decrypt/N1_5</twSrc><twDest BELType="FF">swled_app/decrypt/N1_5</twDest><twTotPathDel>0.367</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>swled_app/decrypt/N1_5</twSrc><twDest BELType='FF'>swled_app/decrypt/N1_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y91.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y91.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>swled_app/decrypt/N1&lt;5&gt;</twComp><twBEL>swled_app/decrypt/N1_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y91.C6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.032</twDelInfo><twComp>swled_app/decrypt/N1&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y91.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>N60</twComp><twBEL>swled_app/decrypt/_n0168_inv</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y91.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.053</twDelInfo><twComp>swled_app/decrypt/_n0168_inv</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X2Y91.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.108</twDelInfo><twComp>swled_app/decrypt/N1&lt;5&gt;</twComp><twBEL>swled_app/decrypt/N1_5</twBEL></twPathDel><twLogDel>0.282</twLogDel><twRouteDel>0.085</twRouteDel><twTotDel>0.367</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>76.8</twPctLog><twPctRoute>23.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.453</twSlack><twSrc BELType="FF">swled_app/decrypt/N1_1</twSrc><twDest BELType="FF">swled_app/decrypt/N1_5</twDest><twTotPathDel>0.453</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>swled_app/decrypt/N1_1</twSrc><twDest BELType='FF'>swled_app/decrypt/N1_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y91.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y91.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>swled_app/decrypt/N1&lt;5&gt;</twComp><twBEL>swled_app/decrypt/N1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y91.C4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>swled_app/decrypt/N1&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y91.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>N60</twComp><twBEL>swled_app/decrypt/_n0168_inv</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y91.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.053</twDelInfo><twComp>swled_app/decrypt/_n0168_inv</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X2Y91.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.108</twDelInfo><twComp>swled_app/decrypt/N1&lt;5&gt;</twComp><twBEL>swled_app/decrypt/N1_5</twBEL></twPathDel><twLogDel>0.282</twLogDel><twRouteDel>0.171</twRouteDel><twTotDel>0.453</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>62.3</twPctLog><twPctRoute>37.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.596</twSlack><twSrc BELType="FF">swled_app/decrypt/N1_3</twSrc><twDest BELType="FF">swled_app/decrypt/N1_5</twDest><twTotPathDel>0.596</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>swled_app/decrypt/N1_3</twSrc><twDest BELType='FF'>swled_app/decrypt/N1_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y91.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y91.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>swled_app/decrypt/N1&lt;5&gt;</twComp><twBEL>swled_app/decrypt/N1_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y91.C3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>swled_app/decrypt/N1&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y91.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>N60</twComp><twBEL>swled_app/decrypt/_n0168_inv</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y91.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.053</twDelInfo><twComp>swled_app/decrypt/_n0168_inv</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X2Y91.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.108</twDelInfo><twComp>swled_app/decrypt/N1&lt;5&gt;</twComp><twBEL>swled_app/decrypt/N1_5</twBEL></twPathDel><twLogDel>0.282</twLogDel><twRouteDel>0.314</twRouteDel><twTotDel>0.596</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>47.3</twPctLog><twPctRoute>52.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="7" iCriticalPaths="0" sType="EndPoint">Paths for end point swled_app/decrypt/N1_3 (SLICE_X2Y91.CE), 7 paths
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.371</twSlack><twSrc BELType="FF">swled_app/decrypt/N1_5</twSrc><twDest BELType="FF">swled_app/decrypt/N1_3</twDest><twTotPathDel>0.371</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>swled_app/decrypt/N1_5</twSrc><twDest BELType='FF'>swled_app/decrypt/N1_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y91.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y91.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>swled_app/decrypt/N1&lt;5&gt;</twComp><twBEL>swled_app/decrypt/N1_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y91.C6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.032</twDelInfo><twComp>swled_app/decrypt/N1&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y91.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>N60</twComp><twBEL>swled_app/decrypt/_n0168_inv</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y91.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.053</twDelInfo><twComp>swled_app/decrypt/_n0168_inv</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X2Y91.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.104</twDelInfo><twComp>swled_app/decrypt/N1&lt;5&gt;</twComp><twBEL>swled_app/decrypt/N1_3</twBEL></twPathDel><twLogDel>0.286</twLogDel><twRouteDel>0.085</twRouteDel><twTotDel>0.371</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>77.1</twPctLog><twPctRoute>22.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.457</twSlack><twSrc BELType="FF">swled_app/decrypt/N1_1</twSrc><twDest BELType="FF">swled_app/decrypt/N1_3</twDest><twTotPathDel>0.457</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>swled_app/decrypt/N1_1</twSrc><twDest BELType='FF'>swled_app/decrypt/N1_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y91.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y91.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>swled_app/decrypt/N1&lt;5&gt;</twComp><twBEL>swled_app/decrypt/N1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y91.C4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>swled_app/decrypt/N1&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y91.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>N60</twComp><twBEL>swled_app/decrypt/_n0168_inv</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y91.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.053</twDelInfo><twComp>swled_app/decrypt/_n0168_inv</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X2Y91.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.104</twDelInfo><twComp>swled_app/decrypt/N1&lt;5&gt;</twComp><twBEL>swled_app/decrypt/N1_3</twBEL></twPathDel><twLogDel>0.286</twLogDel><twRouteDel>0.171</twRouteDel><twTotDel>0.457</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>62.6</twPctLog><twPctRoute>37.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.600</twSlack><twSrc BELType="FF">swled_app/decrypt/N1_3</twSrc><twDest BELType="FF">swled_app/decrypt/N1_3</twDest><twTotPathDel>0.600</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>swled_app/decrypt/N1_3</twSrc><twDest BELType='FF'>swled_app/decrypt/N1_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y91.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y91.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>swled_app/decrypt/N1&lt;5&gt;</twComp><twBEL>swled_app/decrypt/N1_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y91.C3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>swled_app/decrypt/N1&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y91.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>N60</twComp><twBEL>swled_app/decrypt/_n0168_inv</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y91.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.053</twDelInfo><twComp>swled_app/decrypt/_n0168_inv</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X2Y91.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.104</twDelInfo><twComp>swled_app/decrypt/N1&lt;5&gt;</twComp><twBEL>swled_app/decrypt/N1_3</twBEL></twPathDel><twLogDel>0.286</twLogDel><twRouteDel>0.314</twRouteDel><twTotDel>0.600</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>47.7</twPctLog><twPctRoute>52.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="7" iCriticalPaths="0" sType="EndPoint">Paths for end point swled_app/decrypt/N1_1 (SLICE_X2Y91.CE), 7 paths
</twPathRptBanner><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.373</twSlack><twSrc BELType="FF">swled_app/decrypt/N1_5</twSrc><twDest BELType="FF">swled_app/decrypt/N1_1</twDest><twTotPathDel>0.373</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>swled_app/decrypt/N1_5</twSrc><twDest BELType='FF'>swled_app/decrypt/N1_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y91.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y91.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>swled_app/decrypt/N1&lt;5&gt;</twComp><twBEL>swled_app/decrypt/N1_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y91.C6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.032</twDelInfo><twComp>swled_app/decrypt/N1&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y91.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>N60</twComp><twBEL>swled_app/decrypt/_n0168_inv</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y91.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.053</twDelInfo><twComp>swled_app/decrypt/_n0168_inv</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X2Y91.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.102</twDelInfo><twComp>swled_app/decrypt/N1&lt;5&gt;</twComp><twBEL>swled_app/decrypt/N1_1</twBEL></twPathDel><twLogDel>0.288</twLogDel><twRouteDel>0.085</twRouteDel><twTotDel>0.373</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>77.2</twPctLog><twPctRoute>22.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.459</twSlack><twSrc BELType="FF">swled_app/decrypt/N1_1</twSrc><twDest BELType="FF">swled_app/decrypt/N1_1</twDest><twTotPathDel>0.459</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>swled_app/decrypt/N1_1</twSrc><twDest BELType='FF'>swled_app/decrypt/N1_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y91.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y91.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>swled_app/decrypt/N1&lt;5&gt;</twComp><twBEL>swled_app/decrypt/N1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y91.C4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>swled_app/decrypt/N1&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y91.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>N60</twComp><twBEL>swled_app/decrypt/_n0168_inv</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y91.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.053</twDelInfo><twComp>swled_app/decrypt/_n0168_inv</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X2Y91.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.102</twDelInfo><twComp>swled_app/decrypt/N1&lt;5&gt;</twComp><twBEL>swled_app/decrypt/N1_1</twBEL></twPathDel><twLogDel>0.288</twLogDel><twRouteDel>0.171</twRouteDel><twTotDel>0.459</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>62.7</twPctLog><twPctRoute>37.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.602</twSlack><twSrc BELType="FF">swled_app/decrypt/N1_3</twSrc><twDest BELType="FF">swled_app/decrypt/N1_1</twDest><twTotPathDel>0.602</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>swled_app/decrypt/N1_3</twSrc><twDest BELType='FF'>swled_app/decrypt/N1_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y91.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y91.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>swled_app/decrypt/N1&lt;5&gt;</twComp><twBEL>swled_app/decrypt/N1_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y91.C3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>swled_app/decrypt/N1&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y91.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>N60</twComp><twBEL>swled_app/decrypt/_n0168_inv</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y91.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.053</twDelInfo><twComp>swled_app/decrypt/_n0168_inv</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X2Y91.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.102</twDelInfo><twComp>swled_app/decrypt/N1&lt;5&gt;</twComp><twBEL>swled_app/decrypt/N1_1</twBEL></twPathDel><twLogDel>0.288</twLogDel><twRouteDel>0.314</twRouteDel><twTotDel>0.602</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>47.8</twPctLog><twPctRoute>52.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="40"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;fx2Clk_in&quot; 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="41" type="MINPERIOD" name="Tbcper_I" slack="18.270" period="20.000" constraintValue="20.000" deviceLimit="1.730" freqLimit="578.035" physResource="fx2Clk_in_BUFGP/BUFG/I0" logResource="fx2Clk_in_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y7.I0" clockNet="fx2Clk_in_BUFGP/IBUFG"/><twPinLimit anchorID="42" type="MINPERIOD" name="Tcp" slack="19.570" period="20.000" constraintValue="20.000" deviceLimit="0.430" freqLimit="2325.581" physResource="swled_app/decrypt/X&lt;9&gt;/CLK" logResource="swled_app/decrypt/X_7/CK" locationPin="SLICE_X4Y93.CLK" clockNet="fx2Clk_in_BUFGP"/><twPinLimit anchorID="43" type="MINPERIOD" name="Tcp" slack="19.570" period="20.000" constraintValue="20.000" deviceLimit="0.430" freqLimit="2325.581" physResource="swled_app/decrypt/X&lt;9&gt;/CLK" logResource="swled_app/decrypt/X_8/CK" locationPin="SLICE_X4Y93.CLK" clockNet="fx2Clk_in_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="44">0</twUnmetConstCnt><twDataSheet anchorID="45" twNameLen="15"><twClk2SUList anchorID="46" twDestWidth="9"><twDest>fx2Clk_in</twDest><twClk2SU><twSrc>fx2Clk_in</twSrc><twRiseRise>11.405</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="47"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>18853</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>2355</twConnCnt></twConstCov><twStats anchorID="48"><twMinPer>11.405</twMinPer><twFootnote number="1" /><twMaxFreq>87.681</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Mar 21 16:39:39 2018 </twTimestamp></twFoot><twClientInfo anchorID="49"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 450 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
